{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAIUrl": "https://bradyg.openai.azure.com/",
  "OpenAIKey": "0d95a3d8cb9c430fa6c26cd315eabd81",
  "OpenAIDeploymentName": "brady-davinci003"
}
