{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAIUrl": "https://<your account>.openai.azure.com/",
  "OpenAIKey": "<get this from the azure portal>",
  "OpenAIDeploymentName": "<create a text-davinci003 deployment and put it's name here>'"
}
